# SuperBilJavaa

demo/: database.json  pom.xml
demo/src/main/java/com/example/: App.java
demo/src/main/java/com/example/database/: JsonDatabase.java
demo/src/main/java/com/example/model/: Bill.java  Room.java  Tenant.java
demo/src/main/java/com/example/service/: BillService.java  RoomService.java  SettingsService.java  TenantService.java
demo/src/main/java/com/example/ui/: BillingView.java  DashboardView.java  MainUI.java  RoomView.java  SettingsDialog.java  Sidebar.java  TenantView.java  TopHeader.java
demo/src/main/resources/: style-dark.css
demo/src/resources/: style.css
